.keyfeatures {
  padding: 4rem 8rem;
  background-color: #171717;
  h1 {
    font-size: 3rem;
    padding-bottom: 2rem;
    color: #fff;
    font-family: Ivy Mode;
  }
  .keyfeaturescontent {
    display: flex;
    justify-content: flex-start;
    padding: 3rem 0;
    align-items: center;
    color: #fff;
    hr {
      transform: rotate(90deg);
      color: #fff;
      height: 3px;
      padding-right: 2rem;
    }
    h2 {
      font-size: 1.5rem;
    }
  }
  hr {
    color: #fff;
  }
}
.enquire-form {
  background-color: #171717;
  padding: 5rem 0;
  display: flex;
  justify-content: space-between;
  img {
    width: 30rem;
    object-fit: cover;
  }
  div {
    background-color: #292929;
    width: 100%;
    form {
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 2rem 6rem;
      h1 {
        color: #fff;
        font-size: 3rem;
        font-family: Ivy Mode;
      }
      div {
        display: flex;
        justify-content: space-between;
        padding: 1.5rem 0;
        ::placeholder {
          color: black;
        }
        input {
          font-family: Ivy Mode;
          font-style: normal;
          font-weight: normal;
          padding: 0.5rem 0.5rem;

          border-radius: 7px;

          background-color: #c4c4c4;
          color: #000;
        }
        input:focus {
          outline: none;
        }
      }
      .form-area {
        font-family: Ivy Mode;
        font-style: normal;
        font-weight: normal;
        display: flex;
        justify-content: center;
        background-color: #c4c4c4;
        padding: 2rem 2rem;
        border-radius: 7px;

        // text-color: #000;
      }
      textarea::placeholder {
        color: black;
      }
      textarea:focus {
        outline: none;
      }
      button {
        color: #fff;
        background-color: #171717;
        border-radius: 10px;
        text-align: center;
        width: 8.5rem;
        height: 3.5rem;
        margin: 5rem 0;
      }
    }
  }
}
.gallery {
  background-color: #171717;
  padding: 4rem 6rem;
  h1 {
    font-size: 4rem;
    color: #fff;
    font-family: Ivy Mode;
    padding-bottom: 5rem;
  }
  .gallery-image {
    div {
      img {
        width: 24rem;
        height: 16rem;
        object-fit: cover;
        border-radius: 7px;
      }
    }
  }
}
.details-proof {
  background-color: #292929;
  width: 100%;
  height: 40rem;
  display: flex;
  align-items: center;
  justify-content: center;
  .details-proof-main {
    border: 3px solid #fff;
    width: 20rem;
    color: #fff;
    height: 20rem;
    h1 {
      display: flex;
      justify-content: center;
      font-size: 2.5rem;
      padding: 1rem;
      font-family: Ivy Mode;
    }
  }
  .details-proof-content {
    display: grid;
    height: 25rem;
    grid-template-columns: auto auto;
    width: 33rem;
    gap: 2rem;

    div {
      border: 3px solid #fff;
      color: #fff;
      // display: flex;
      // justify-content: center;
      // align-items: flex-end;
      font-family: Ivy Mode;
      padding: 1.5rem 1rem;
    }
  }
}
@media (max-width: 1024px) {
  .enquire-form {
    flex-direction: column;
    img {
      display: none;
    }
  }
  .gallery {
    .gallery-image {
      div {
        img {
          width: 20rem;
          height: 15rem;
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .keyfeatures {
    padding: 4rem;

    h1 {
      font-size: 2rem;
      text-align: center;
    }
    .keyfeaturescontent {
      padding: 1.2rem 0;

      h2 {
        font-size: 1rem;
      }
    }
  }
  .enquire-form {
    div {
      form {
        div {
          input {
            width: 10rem;
          }
        }
      }
    }
  }
  .details-proof {
    height: 40rem;
    padding: 2rem 4rem;
    .details-proof-main {
      width: 18rem;

      height: 17rem;
      h1 {
        font-size: 1.8rem;
      }
    }
    .details-proof-content {
      height: 20rem;

      width: 28rem;

      div {
        font-size: 1rem;
        padding: 1rem 0.5rem;
        text-align: center;
      }
    }
  }
  .gallery {
    .gallery-image {
      div {
        img {
          width: 16rem;
          height: 12rem;
          padding: 1rem;
        }
      }
    }
  }
}
@media (max-width: 550px) {
  .enquire-form {
    div {
      form {
        padding: 1rem 2rem;
        div {
          flex-direction: column;
          input {
            width: 100%;
            margin: 0.5rem 0;
          }
        }
      }
    }
  }
  .gallery {
    padding: 4rem;
    h1 {
      font-size: 2rem;
      padding-bottom: 3rem;
      width: 100%;
      text-align: center;
    }
    .gallery-image {
      div {
        img {
          width: 24rem;
          height: 16rem;
          object-fit: cover;
          border-radius: 7px;
          padding: 0;
        }
      }
    }
  }
  .details-proof {
    padding: 2rem 2rem;
    .details-proof-content {
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
    }
  }
}
